{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "novaproxy-panel",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB", "database_name": "novaproxy-panel-db", "database_id": "d9be817e-f9ec-4e53-af51-67da86c854f3" }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "e7db2af0db5742cb8ebfddc3ee6ac5bb" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
